<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fotg.keepingcool">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity android:name=".UpdatePostActivity"></activity>

    <activity
        android:name=".CreatePostActivity"
        android:label="@string/title_activity_create_post"
        android:theme="@style/AppTheme.NoActionBar" />
    <activity
        android:name=".ListPostsActivity"
        android:label="@string/title_activity_list_post_view"
        android:theme="@style/AppTheme.NoActionBar" />
    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>
</manifest>