<resources>
    <string name="app_name">Keeping Cool</string>
        <string name="action_settings">Settings</string>
        <string name="title_activity_list_posts">Your Acebook Feed</string>
        <string name="title_activity_list_post_view">Your Acebook Feed</string>
        <string name="post_body_hint">What\'s on your mind?</string>
        <string name="post_button">Post to Middle-Earth</string>
        <string name="update_button">Submit Update</string>
        <string name="title_activity_create_post">Create post</string>
        <string name="login_button">Login</string>
        <string name="title_activity_login">LoginActivity</string>
        <string name="logout_button">Logout</string>
        <string name="post_delete_button">Delete</string>
        <string name="messenger">Messenger</string>
        <string name="numberOfLikes">No one likes this</string>
</resources>
