<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fotg.keepingcool.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_messenger"
        android:orderInCategory="200"
        android:title="@string/messenger"
        app:showAsAction="ifRoom"
        android:icon="@drawable/messenger_bubble_small_white"
        />
</menu>
