<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp">

        <Button
            android:id="@+id/circleButton1"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="145dp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/circleButton2"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:background="#0086ad"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="145dp"
            android:layout_toEndOf="@+id/circleButton1"
            android:layout_toRightOf="@+id/circleButton1"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/circleButton3"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="145dp"
            android:layout_toEndOf="@+id/circleButton2"
            android:layout_toRightOf="@+id/circleButton2"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/circleButton4"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:background="#0086ad"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="21dp"
            android:layout_toEndOf="@+id/circleButton3"
            android:layout_toRightOf="@+id/circleButton3"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/circleButton5"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="145dp"
            android:layout_toEndOf="@+id/circleButton4"
            android:layout_toRightOf="@+id/circleButton4"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/circleButton6"

            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="145dp"
            android:layout_toEndOf="@+id/circleButton5"
            android:layout_toRightOf="@+id/circleButton5"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/circleButton7"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="145dp"
            android:layout_toEndOf="@+id/circleButton6"
            android:layout_toRightOf="@+id/circleButton6"
            app:cornerRadius="100dp" />
    </RelativeLayout>

</LinearLayout>

