<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/textSplash"
        android:gravity="center"
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteY="300dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#FFF"
            android:textSize="26sp" />

        <TextView
            android:textSize="20sp"
            android:textColor="#FFF"
            android:text="Learn. Explore. Share."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/textHome"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="650dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="302dp">

        <TextView
            android:id="@+id/exploreText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:elevation="6dp"
            android:text="Keeping Cool"
            android:textColor="#FFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="30dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="270dp"
            android:layout_marginRight="270dp"
            android:background="#97ebdb"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textColorLink="#005582"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:elevation="6dp"
        android:layout_marginLeft="130dp"
        android:translationY="-380dp"
        android:src="@drawable/fish1"
        android:layout_width="365dp"
        android:layout_height="726dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:rotation="45"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backgroundImage"
        android:layout_marginTop="100dp"
        android:layout_marginStart="130dp"
        android:id="@+id/fishImage"/>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
